[gd_scene format=3 uid="uid://c8ms0g4l6yvtb"]

[ext_resource type="Script" uid="uid://b2n0tghwjww08" path="res://Card/SpellCard2DScene/spell_card_2d.gd" id="1_40xc3"]
[ext_resource type="Resource" uid="uid://cp5ttodu07e7i" path="res://Card/Data/Spells/Alarm.res" id="2_njw7y"]
[ext_resource type="PackedScene" uid="uid://dne2uoxl1puwx" path="res://Card/UI/SpellCardUI.tscn" id="3_40xc3"]
[ext_resource type="Texture2D" uid="uid://bgdrlue2mu77l" path="res://Card/Assets/Card_70x120.png" id="3_bo6hr"]

[node name="Card2D" type="Node2D" unique_id=111510045]
script = ExtResource("1_40xc3")
spell = ExtResource("2_njw7y")

[node name="Card70x120" type="Sprite2D" parent="." unique_id=2111206435]
scale = Vector2(2.5, 2.5)
texture = ExtResource("3_bo6hr")

[node name="SpellCardUI" parent="." unique_id=1845409085 instance=ExtResource("3_40xc3")]
offset_left = -70.0
offset_top = -154.0
offset_right = 70.0
offset_bottom = 144.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=301238503]
